{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false
  },
  "watchOptions": {
    "watchAssets": false,
    "exclude": [
      "scratch/**/*",
      "uploads/**/*",
      "test/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "**/*.md"
    ]
  }
}
